[KiteConfig]
; Limits in Days
histroical_data_limit = {
    "minute": 30,
    "3minute": 90,
    "5minute": 90,
    "10minute": 90,
    "15minute": 180,
    "30minute": 180,
    "60minute": 365,
    "day": 2000,
}

; Limits in Second
api_rate_limit = {
    "quote": 1,
    "historical" = 3,
    "order" = 10,
    "others" = 10
}

[KiteTables]

"historical" = "historical_data_connection_string"